package lessons.lesson03.homework
// 1. Название мероприятия (неизменяемая публичная переменная, известная на момент написания)
val name: String = "Monster Hackaton"
// 2. Дата проведения (публичная переменная, известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"
// 3. Место проведения (публичная переменная, известная на момент написания, но может быть изменена из-за переноса)
var location: String = "Отель \"Кемпински\""
// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budgetDetailed: String = "Подробная информация с перечислением поставщиков и сумм для внутреннего пользования"
// 5. Количество участников (публичная переменная, меняется в процессе регистрации, не может быть больше 100, при этом показывать меньше 25 участников организаторы не хотят)
var numberParticipants: Int = 0
    set(value) {
        if (value in 25..100) {
            field = value
        } else {
            println("Идет регистрация участников")
        }
    }
// 6. Длительность хакатона (неизменяемая публичная переменная, известная на момент написания)
val duration: String = "5 дней"
// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг (приватная изменяемая переменная, поставщики еще не утверждены)
private var detailsServices: String = "Информация о поставщиках услуг и соглашения с ними"
// 8. Текущее состояние хакатона (статус) (публичная переменная известная на момент написания, но может быть изменена)
var status: String = "Not started"
// 9. Список спонсоров (неизменяемая публичная переменная, известная на момент написания)
val sponsorList: String = "Список названий компаний, спонсирующих мероприятие"
// 10. Бюджет мероприятия (публичная неизменяемая переменная)
val budgetGeneral: String = "Цифры бюджета мероприятия"
// 11. Текущий уровень доступа к интернету (публичная переменная, не известная на момент написания, может быть изменена)
lateinit var intConnection: String
// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная изменяемая переменная, никакого значения на момент написания кода нет)
private lateinit var planTransportCoordination: String
// 13. Количество команд (публичная переменная, меняется в процессе регистрации, но при это не может быть больше 20, а меньше 5 организаторы показывать не хотят)
var numberTeams: Int = 0
    set(value) {
        if (value in 5..20) {
            field = value
        } else {
            println("Идет регистрация команд")
        }
    }
// 14. Перечень задач (публичная неизменяемая переменная, известная на момент написания)
val listTasks: String = "Список задач для команд"
// 15. План эвакуации (публичная переменная, известная на момент написания, но может быть изменена из-за переноса)
var planEvacuation: String = "Описание путей эвакуации"
// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная неизменяемая переменная)
val listEquipment: String = "Список оборудования"
// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String
// 19. План мероприятий на случай сбоев (публичная неизменяемая переменная, известная на момент написания)
val planContingency: String = "План на случай сбоев"
// 20. Список экспертов и жюри (публичная изменяемая переменная, которая станет известна за неделю до мероприятия)
var expertList: String? = null
// 21. Политика конфиденциальности (публичная неизменяемая переменная, известная на момент написания)
val policyConfidentiality: String = "Политика конфиденциальности"
// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная изменяемая переменная, не известная на момент написания)
private lateinit var feedback: String
// 23. Текущая температура в помещении (публичная переменная, постоянно меняется, станет доступна, когда начнется мероприятие)
var ambientTemperature: Float? = null
// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
lateinit var monitoringData: String
// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (приватная изменяемая переменная)
private var downCoefficient: Float = 0.0f
// 26. Уровень освещения (публичная переменная, постоянно меняется, станет доступна, когда начнется мероприятие)
lateinit var lightLevel: String
// 27. Лог событий мероприятия (приватная изменяемая переменная, не известная на момент написания)
private lateinit var eventsLog: String
// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medicalAid: Boolean = true
// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (приватная переменная, известная на момент написания, но может быть изменена из-за переноса)
private var protocolEvacContingency: String = "Внутренние планы и процедуры"
// 30. Регистрационный номер мероприятия (публичная неизменяемая переменная, известная на момент написания)
var eventRegnumber: String = "Регистрационный номер"
// 31. Максимально допустимый уровень шума в помещении хакатона. (публичная неизменяемая переменная, известная на момент написания)
val noiseLevelMax: String = "Максимально допустимый уровень шума"
// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная изменяемая переменная, не известная на момент написания)
var noiseExceeded: Boolean = false
// 33. План взаимодействия с прессой (приватная неизменяемая переменная, известная на момент написания)
private val planMassMedia: String = "План взаимодействия"
// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок. (публичная изменяемая переменная, не известная на момент написания)
lateinit var teamProjects: String
// 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная изменяемая переменная, известная на момент написания)
private var permitStatus: String = "Статусы разрешений"
// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (публичная изменяемая переменная, не известная на момент написания)
var equipmentAvailability: Boolean? = null
// 37. Список партнеров мероприятия (неизменяемая публичная переменная, известная на момент написания)
val partnerList: String = "Список партнеров"
// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия. (публичная неизменяемая переменная, которая занимает много ресурсов и должна быть сгенерирована по окончании мероприятия)
val eventReport: String by lazy {
    "Отчет о результатах мероприятия"
}
// 39. Внутренние правила распределения призов (приватная неизменяемая переменная, не известная на момент написания, будет определена за месяц до мероприятия)
private val rulesAwards: String by lazy {
    "Свод правил"
}
// 40. Список разыгрываемых призов (публичная неизменяемая переменная, известная на момент написания)
val listAwards: String = "Список призов"
// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования. (приватная неизменяемая переменная, известна сразу)
private val emergencyServicesDetails: String = "Контактные данные"
// 42. Особые условия для участников с ограниченными возможностями (публичная неизменяемая переменная, известная на момент написания)
val disabledConditions: String = "Особые условия"
// 43. Общее настроение участников (определяется опросами) (публичная изменяемая переменная)
var moodParticipants: String = "Нейтральное"
// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач. (публичная неизменяемая переменная, не известная на момент написания)
val hackathonPlan: String by lazy {"План хакатона"}
// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно. (публичная неизменяемая переменная, не известная на момент мероприятия)
lateinit var specialGuestName: String
// 46. Максимальное количество людей, которое может вместить место проведения. (публичная, изменяемая в случае переноса, переменная, известная на момент написания)
var peopleNumberMax: Int = 158
// 47. Количество часов, отведенное каждой команде для работы над проектом. (публичная неизменяемая переменная, известная на момент написания)
val hoursNumber: Int = 28