//Задача 1
//
//Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука,
//но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной
//интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

fun main() {

    val initialVolume: Double = 25.0
    val defaultdecayCoefficient = 0.5
    val decayCoefficient: Double? = null

    val resultVolume: Double = initialVolume * (decayCoefficient ?: defaultdecayCoefficient)
//
//Задача 2
//
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
//В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.
    val cargoCost: Double? = null
    val deliveryCost: Double = 100.00
    val baseCargoCost: Double = 50.00
    val insuranceCoefficient = 0.05
    val insuranceCost: Double = (cargoCost ?: baseCargoCost) * insuranceCoefficient
    val totalDeliveryCost: Double = insuranceCost + deliveryCost
//
//Задача 3
//
//Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть
//зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае
//отсутствия показаний атмосферного давления.
    val pressureAtm: Int? = 68
    val errorMessage: String = "Значение атмосферного давления не предоставлено."
    val pressureResult: Any = pressureAtm ?: errorMessage
}